<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>canvas corso</title>
        <link rel="stylesheet" href="./dist/css/style.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        
		<canvas id="hello-world-canvas">
			
			THIS IS FALLBACK MESSAGE FOR OLD BROWSERS

			YOUR BROWSER IS NOT SUPPORTING CANVAS

		</canvas>



        <script src="./dist/js/all.js"></script>
    </body>
</html>